<!DOCTYPE html>
<html>

<head>
    <title>Jungle Book</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id="mg_div">
      
      <div id="box1m">Jungle Book</div>

      
      <div id="box2m">Mowgli
           
      </div>
      
      <div id="box3m"></br>
         <!-- <img src="Kaa.jpg"/></br> -->
         <p>Mowgli has extraordinary skills in hunting and live in the Pench area in Seoni of India.</p>
      </div>
      

      <!-- <div id="box6">
        <div id="stars">
          <div class="star">*</div>
          <div class="star">*</div>
          <div class="star">*</div>
          <div class="star">*</div>
          <div class="star">*</div>
        </div>
      </div> -->
      
    </div>
  </body>
  
</html>